[package]
name = "api"
version = "0.1.0"
authors = ["Ildar <ildar7sins@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
listenfd = "0.3"
actix-web = "2.0"
actix-rt = "1.0"
r2d2 = "0.8.8"
r2d2_mysql = "17.0.0"